<.header>
  Resource <%= @resource.id %> in <%=  @project.name %>
  <:subtitle>This is a resource record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/resources/#{@project.id}/#{@resource}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit resource</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Type"><%= @resource.type %></:item>
  <:item title="Options"><%= @resource.options %></:item>
</.list>

<.back navigate={~p"/resources/#{@project.id}"}>Back to resources</.back>

<.modal
  :if={@live_action == :edit}
  id="resource-modal"
  show
  on_cancel={JS.patch(~p"/resources//#{@project.id}/#{@resource}")}
>
  <.live_component
    module={MdsWeb.ResourceLive.FormComponent}
    id={@resource.id}
    title={@page_title}
    user={@user}
    project={@project}
    action={@live_action}
    resource={@resource}
    patch={~p"/resources/#{@project.id}/#{@resource}"}
  />
</.modal>
