<.header>
  Environment <%= @environment.id %>
  <:subtitle>This is a environment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/environments/#{@environment.project_id}/#{@environment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit environment</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @environment.name %></:item>
  <:item title="Options"><%= @environment.options %></:item>
</.list>

<.back navigate={~p"/environments/#{@environment.project_id}"}>Back to environments</.back>

<.modal
  :if={@live_action == :edit}
  id="environment-modal"
  show
  on_cancel={JS.patch(~p"/environments/#{@environment.project_id}/#{@environment}")}
>
  <.live_component
    module={MdsWeb.EnvironmentLive.FormComponent}
    id={@environment.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    project={@project}
    environment={@environment}
    patch={~p"/environments/#{@environment.project_id}/#{@environment}"}
  />
</.modal>
